2021/05/02-01:50:17.169463 7f0e29715640 RocksDB version: 6.12.7
2021/05/02-01:50:17.169562 7f0e29715640 Git sha rocksdb_build_git_sha:
2021/05/02-01:50:17.169568 7f0e29715640 Compile date Oct 14 2020
2021/05/02-01:50:17.169715 7f0e29715640 DB SUMMARY
2021/05/02-01:50:17.169721 7f0e29715640 DB Session ID:  KXVMOUWJH5MKEV7SUNI8
2021/05/02-01:50:17.169761 7f0e29715640 SST files in /home/jimmy/dev/sumibi/db/index-store dir, Total Num: 0, files: 
2021/05/02-01:50:17.169765 7f0e29715640 Write Ahead Log file in /home/jimmy/dev/sumibi/db/index-store: 
2021/05/02-01:50:17.169770 7f0e29715640                         Options.error_if_exists: 0
2021/05/02-01:50:17.169772 7f0e29715640                       Options.create_if_missing: 1
2021/05/02-01:50:17.169775 7f0e29715640                         Options.paranoid_checks: 1
2021/05/02-01:50:17.169778 7f0e29715640                                     Options.env: 0x7f0de9550480
2021/05/02-01:50:17.169781 7f0e29715640                                      Options.fs: Posix File System
2021/05/02-01:50:17.169784 7f0e29715640                                Options.info_log: 0x7f0e257673b0
2021/05/02-01:50:17.169786 7f0e29715640                Options.max_file_opening_threads: 16
2021/05/02-01:50:17.169789 7f0e29715640                              Options.statistics: (nil)
2021/05/02-01:50:17.169791 7f0e29715640                               Options.use_fsync: 0
2021/05/02-01:50:17.169794 7f0e29715640                       Options.max_log_file_size: 0
2021/05/02-01:50:17.169796 7f0e29715640                  Options.max_manifest_file_size: 1073741824
2021/05/02-01:50:17.169799 7f0e29715640                   Options.log_file_time_to_roll: 0
2021/05/02-01:50:17.169801 7f0e29715640                       Options.keep_log_file_num: 1000
2021/05/02-01:50:17.169804 7f0e29715640                    Options.recycle_log_file_num: 0
2021/05/02-01:50:17.169806 7f0e29715640                         Options.allow_fallocate: 1
2021/05/02-01:50:17.169809 7f0e29715640                        Options.allow_mmap_reads: 0
2021/05/02-01:50:17.169811 7f0e29715640                       Options.allow_mmap_writes: 0
2021/05/02-01:50:17.169814 7f0e29715640                        Options.use_direct_reads: 0
2021/05/02-01:50:17.169816 7f0e29715640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-01:50:17.169818 7f0e29715640          Options.create_missing_column_families: 0
2021/05/02-01:50:17.169821 7f0e29715640                              Options.db_log_dir: 
2021/05/02-01:50:17.169823 7f0e29715640                                 Options.wal_dir: /home/jimmy/dev/sumibi/db/index-store
2021/05/02-01:50:17.169825 7f0e29715640                Options.table_cache_numshardbits: 6
2021/05/02-01:50:17.169828 7f0e29715640                         Options.WAL_ttl_seconds: 0
2021/05/02-01:50:17.169830 7f0e29715640                       Options.WAL_size_limit_MB: 0
2021/05/02-01:50:17.169833 7f0e29715640                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-01:50:17.169835 7f0e29715640             Options.manifest_preallocation_size: 4194304
2021/05/02-01:50:17.169838 7f0e29715640                     Options.is_fd_close_on_exec: 1
2021/05/02-01:50:17.169840 7f0e29715640                   Options.advise_random_on_open: 1
2021/05/02-01:50:17.169843 7f0e29715640                    Options.db_write_buffer_size: 0
2021/05/02-01:50:17.169845 7f0e29715640                    Options.write_buffer_manager: 0x7f0e2575a840
2021/05/02-01:50:17.169848 7f0e29715640         Options.access_hint_on_compaction_start: 1
2021/05/02-01:50:17.169850 7f0e29715640  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-01:50:17.169936 7f0e29715640           Options.random_access_max_buffer_size: 1048576
2021/05/02-01:50:17.169942 7f0e29715640                      Options.use_adaptive_mutex: 0
2021/05/02-01:50:17.169947 7f0e29715640                            Options.rate_limiter: (nil)
2021/05/02-01:50:17.169950 7f0e29715640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-01:50:17.169953 7f0e29715640                       Options.wal_recovery_mode: 2
2021/05/02-01:50:17.169992 7f0e29715640                  Options.enable_thread_tracking: 0
2021/05/02-01:50:17.169997 7f0e29715640                  Options.enable_pipelined_write: 0
2021/05/02-01:50:17.170001 7f0e29715640                  Options.unordered_write: 0
2021/05/02-01:50:17.170004 7f0e29715640         Options.allow_concurrent_memtable_write: 1
2021/05/02-01:50:17.170007 7f0e29715640      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-01:50:17.170010 7f0e29715640             Options.write_thread_max_yield_usec: 100
2021/05/02-01:50:17.170013 7f0e29715640            Options.write_thread_slow_yield_usec: 3
2021/05/02-01:50:17.170016 7f0e29715640                               Options.row_cache: None
2021/05/02-01:50:17.170019 7f0e29715640                              Options.wal_filter: None
2021/05/02-01:50:17.170023 7f0e29715640             Options.avoid_flush_during_recovery: 0
2021/05/02-01:50:17.170027 7f0e29715640             Options.allow_ingest_behind: 0
2021/05/02-01:50:17.170031 7f0e29715640             Options.preserve_deletes: 0
2021/05/02-01:50:17.170035 7f0e29715640             Options.two_write_queues: 0
2021/05/02-01:50:17.170039 7f0e29715640             Options.manual_wal_flush: 0
2021/05/02-01:50:17.170042 7f0e29715640             Options.atomic_flush: 0
2021/05/02-01:50:17.170045 7f0e29715640             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-01:50:17.170047 7f0e29715640                 Options.persist_stats_to_disk: 0
2021/05/02-01:50:17.170049 7f0e29715640                 Options.write_dbid_to_manifest: 0
2021/05/02-01:50:17.170052 7f0e29715640                 Options.log_readahead_size: 0
2021/05/02-01:50:17.170054 7f0e29715640                 Options.file_checksum_gen_factory: Unknown
2021/05/02-01:50:17.170057 7f0e29715640                 Options.best_efforts_recovery: 0
2021/05/02-01:50:17.170059 7f0e29715640                Options.max_bgerror_resume_count: 2147483647
2021/05/02-01:50:17.170062 7f0e29715640            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-01:50:17.170065 7f0e29715640             Options.max_background_jobs: 2
2021/05/02-01:50:17.170067 7f0e29715640             Options.max_background_compactions: -1
2021/05/02-01:50:17.170070 7f0e29715640             Options.max_subcompactions: 1
2021/05/02-01:50:17.170072 7f0e29715640             Options.avoid_flush_during_shutdown: 0
2021/05/02-01:50:17.170075 7f0e29715640           Options.writable_file_max_buffer_size: 1048576
2021/05/02-01:50:17.170077 7f0e29715640             Options.delayed_write_rate : 16777216
2021/05/02-01:50:17.170079 7f0e29715640             Options.max_total_wal_size: 0
2021/05/02-01:50:17.170082 7f0e29715640             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-01:50:17.170085 7f0e29715640                   Options.stats_dump_period_sec: 600
2021/05/02-01:50:17.170087 7f0e29715640                 Options.stats_persist_period_sec: 600
2021/05/02-01:50:17.170090 7f0e29715640                 Options.stats_history_buffer_size: 1048576
2021/05/02-01:50:17.170092 7f0e29715640                          Options.max_open_files: -1
2021/05/02-01:50:17.170094 7f0e29715640                          Options.bytes_per_sync: 0
2021/05/02-01:50:17.170097 7f0e29715640                      Options.wal_bytes_per_sync: 0
2021/05/02-01:50:17.170099 7f0e29715640                   Options.strict_bytes_per_sync: 0
2021/05/02-01:50:17.170102 7f0e29715640       Options.compaction_readahead_size: 0
2021/05/02-01:50:17.170104 7f0e29715640                  Options.max_background_flushes: -1
2021/05/02-01:50:17.170107 7f0e29715640 Compression algorithms supported:
2021/05/02-01:50:17.170110 7f0e29715640 	kZSTDNotFinalCompression supported: 1
2021/05/02-01:50:17.170114 7f0e29715640 	kZSTD supported: 1
2021/05/02-01:50:17.170117 7f0e29715640 	kXpressCompression supported: 0
2021/05/02-01:50:17.170119 7f0e29715640 	kLZ4HCCompression supported: 1
2021/05/02-01:50:17.170122 7f0e29715640 	kLZ4Compression supported: 1
2021/05/02-01:50:17.170125 7f0e29715640 	kBZip2Compression supported: 1
2021/05/02-01:50:17.170152 7f0e29715640 	kZlibCompression supported: 1
2021/05/02-01:50:17.170155 7f0e29715640 	kSnappyCompression supported: 1
2021/05/02-01:50:17.170160 7f0e29715640 Fast CRC32 supported: Not supported on x86
2021/05/02-01:50:17.231119 7f0e29715640 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/05/02-01:50:17.342932 7f0e29715640 [/version_set.cc:4560] Recovering from manifest file: /home/jimmy/dev/sumibi/db/index-store/MANIFEST-000001
2021/05/02-01:50:17.343253 7f0e29715640 [/column_family.cc:580] --------------- Options for column family [default]:
2021/05/02-01:50:17.343263 7f0e29715640               Options.comparator: leveldb.BytewiseComparator
2021/05/02-01:50:17.343267 7f0e29715640           Options.merge_operator: None
2021/05/02-01:50:17.343270 7f0e29715640        Options.compaction_filter: None
2021/05/02-01:50:17.343273 7f0e29715640        Options.compaction_filter_factory: None
2021/05/02-01:50:17.343275 7f0e29715640  Options.sst_partitioner_factory: None
2021/05/02-01:50:17.343278 7f0e29715640         Options.memtable_factory: SkipListFactory
2021/05/02-01:50:17.343281 7f0e29715640            Options.table_factory: BlockBasedTable
2021/05/02-01:50:17.343340 7f0e29715640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e2576ecb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e2576cc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-01:50:17.343345 7f0e29715640        Options.write_buffer_size: 67108864
2021/05/02-01:50:17.343348 7f0e29715640  Options.max_write_buffer_number: 2
2021/05/02-01:50:17.343352 7f0e29715640          Options.compression: LZ4
2021/05/02-01:50:17.343356 7f0e29715640                  Options.bottommost_compression: ZSTD
2021/05/02-01:50:17.343359 7f0e29715640       Options.prefix_extractor: nullptr
2021/05/02-01:50:17.343362 7f0e29715640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-01:50:17.343364 7f0e29715640             Options.num_levels: 7
2021/05/02-01:50:17.343367 7f0e29715640        Options.min_write_buffer_number_to_merge: 1
2021/05/02-01:50:17.343370 7f0e29715640     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-01:50:17.343372 7f0e29715640     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-01:50:17.343375 7f0e29715640            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-01:50:17.343379 7f0e29715640                  Options.bottommost_compression_opts.level: 32767
2021/05/02-01:50:17.343382 7f0e29715640               Options.bottommost_compression_opts.strategy: 0
2021/05/02-01:50:17.343384 7f0e29715640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-01:50:17.343387 7f0e29715640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-01:50:17.343390 7f0e29715640         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-01:50:17.343393 7f0e29715640                  Options.bottommost_compression_opts.enabled: false
2021/05/02-01:50:17.343396 7f0e29715640            Options.compression_opts.window_bits: -14
2021/05/02-01:50:17.343399 7f0e29715640                  Options.compression_opts.level: 32767
2021/05/02-01:50:17.343461 7f0e29715640               Options.compression_opts.strategy: 0
2021/05/02-01:50:17.343466 7f0e29715640         Options.compression_opts.max_dict_bytes: 0
2021/05/02-01:50:17.343468 7f0e29715640         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-01:50:17.343471 7f0e29715640         Options.compression_opts.parallel_threads: 1
2021/05/02-01:50:17.343474 7f0e29715640                  Options.compression_opts.enabled: false
2021/05/02-01:50:17.343477 7f0e29715640      Options.level0_file_num_compaction_trigger: 4
2021/05/02-01:50:17.343479 7f0e29715640          Options.level0_slowdown_writes_trigger: 20
2021/05/02-01:50:17.343482 7f0e29715640              Options.level0_stop_writes_trigger: 36
2021/05/02-01:50:17.343485 7f0e29715640                   Options.target_file_size_base: 67108864
2021/05/02-01:50:17.343488 7f0e29715640             Options.target_file_size_multiplier: 1
2021/05/02-01:50:17.343490 7f0e29715640                Options.max_bytes_for_level_base: 268435456
2021/05/02-01:50:17.343493 7f0e29715640 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-01:50:17.343496 7f0e29715640          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/02-01:50:17.343503 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-01:50:17.343506 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-01:50:17.343510 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-01:50:17.343512 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-01:50:17.343515 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-01:50:17.343518 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-01:50:17.343520 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-01:50:17.343523 7f0e29715640       Options.max_sequential_skip_in_iterations: 8
2021/05/02-01:50:17.343526 7f0e29715640                    Options.max_compaction_bytes: 1677721600
2021/05/02-01:50:17.343529 7f0e29715640                        Options.arena_block_size: 8388608
2021/05/02-01:50:17.343532 7f0e29715640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-01:50:17.343535 7f0e29715640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-01:50:17.343538 7f0e29715640       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-01:50:17.343541 7f0e29715640                Options.disable_auto_compactions: 0
2021/05/02-01:50:17.343545 7f0e29715640                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-01:50:17.343548 7f0e29715640                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-01:50:17.343551 7f0e29715640 Options.compaction_options_universal.size_ratio: 1
2021/05/02-01:50:17.343554 7f0e29715640 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-01:50:17.343557 7f0e29715640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-01:50:17.343560 7f0e29715640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-01:50:17.343562 7f0e29715640 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-01:50:17.343566 7f0e29715640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-01:50:17.343569 7f0e29715640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-01:50:17.343572 7f0e29715640 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-01:50:17.343584 7f0e29715640                   Options.table_properties_collectors: 
2021/05/02-01:50:17.343587 7f0e29715640                   Options.inplace_update_support: 0
2021/05/02-01:50:17.343590 7f0e29715640                 Options.inplace_update_num_locks: 10000
2021/05/02-01:50:17.343593 7f0e29715640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/02-01:50:17.343597 7f0e29715640               Options.memtable_whole_key_filtering: 0
2021/05/02-01:50:17.343600 7f0e29715640   Options.memtable_huge_page_size: 0
2021/05/02-01:50:17.343623 7f0e29715640                           Options.bloom_locality: 0
2021/05/02-01:50:17.343627 7f0e29715640                    Options.max_successive_merges: 0
2021/05/02-01:50:17.343629 7f0e29715640                Options.optimize_filters_for_hits: 0
2021/05/02-01:50:17.343632 7f0e29715640                Options.paranoid_file_checks: 0
2021/05/02-01:50:17.343635 7f0e29715640                Options.force_consistency_checks: 0
2021/05/02-01:50:17.343637 7f0e29715640                Options.report_bg_io_stats: 0
2021/05/02-01:50:17.343640 7f0e29715640                               Options.ttl: 2592000
2021/05/02-01:50:17.343643 7f0e29715640          Options.periodic_compaction_seconds: 0
2021/05/02-01:50:17.345108 7f0e29715640 [/version_set.cc:4718] Recovered from manifest file:/home/jimmy/dev/sumibi/db/index-store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-01:50:17.345122 7f0e29715640 [/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/05/02-01:50:17.411356 7f0e29715640 [/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f0e247bc0d0
2021/05/02-01:50:17.411422 7f0e29715640 DB pointer 0x7f0e25735080
2021/05/02-01:50:18.411958 7f0d99ffb640 [/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/05/02-01:50:18.411998 7f0d99ffb640 [/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1,1 total, 1,1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0,50 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0,5 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 1 writes, 1 syncs, 0,50 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1,1 total, 1,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
