2021/05/02-01:50:16.857458 7f0e29715640 RocksDB version: 6.12.7
2021/05/02-01:50:16.857520 7f0e29715640 Git sha rocksdb_build_git_sha:
2021/05/02-01:50:16.857523 7f0e29715640 Compile date Oct 14 2020
2021/05/02-01:50:16.857634 7f0e29715640 DB SUMMARY
2021/05/02-01:50:16.857636 7f0e29715640 DB Session ID:  OKH455UICN3AA8ZXG91A
2021/05/02-01:50:16.857661 7f0e29715640 SST files in /home/jimmy/dev/sumibi/db/doc-store dir, Total Num: 0, files: 
2021/05/02-01:50:16.857663 7f0e29715640 Write Ahead Log file in /home/jimmy/dev/sumibi/db/doc-store: 
2021/05/02-01:50:16.857666 7f0e29715640                         Options.error_if_exists: 0
2021/05/02-01:50:16.857667 7f0e29715640                       Options.create_if_missing: 1
2021/05/02-01:50:16.857669 7f0e29715640                         Options.paranoid_checks: 1
2021/05/02-01:50:16.857670 7f0e29715640                                     Options.env: 0x7f0de9550480
2021/05/02-01:50:16.857671 7f0e29715640                                      Options.fs: Posix File System
2021/05/02-01:50:16.857673 7f0e29715640                                Options.info_log: 0x7f0e2574aeb0
2021/05/02-01:50:16.857674 7f0e29715640                Options.max_file_opening_threads: 16
2021/05/02-01:50:16.857675 7f0e29715640                              Options.statistics: (nil)
2021/05/02-01:50:16.857676 7f0e29715640                               Options.use_fsync: 0
2021/05/02-01:50:16.857677 7f0e29715640                       Options.max_log_file_size: 0
2021/05/02-01:50:16.857678 7f0e29715640                  Options.max_manifest_file_size: 1073741824
2021/05/02-01:50:16.857680 7f0e29715640                   Options.log_file_time_to_roll: 0
2021/05/02-01:50:16.857681 7f0e29715640                       Options.keep_log_file_num: 1000
2021/05/02-01:50:16.857682 7f0e29715640                    Options.recycle_log_file_num: 0
2021/05/02-01:50:16.857683 7f0e29715640                         Options.allow_fallocate: 1
2021/05/02-01:50:16.857684 7f0e29715640                        Options.allow_mmap_reads: 0
2021/05/02-01:50:16.857685 7f0e29715640                       Options.allow_mmap_writes: 0
2021/05/02-01:50:16.857686 7f0e29715640                        Options.use_direct_reads: 0
2021/05/02-01:50:16.857687 7f0e29715640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-01:50:16.857688 7f0e29715640          Options.create_missing_column_families: 0
2021/05/02-01:50:16.857689 7f0e29715640                              Options.db_log_dir: 
2021/05/02-01:50:16.857690 7f0e29715640                                 Options.wal_dir: /home/jimmy/dev/sumibi/db/doc-store
2021/05/02-01:50:16.857691 7f0e29715640                Options.table_cache_numshardbits: 6
2021/05/02-01:50:16.857693 7f0e29715640                         Options.WAL_ttl_seconds: 0
2021/05/02-01:50:16.857694 7f0e29715640                       Options.WAL_size_limit_MB: 0
2021/05/02-01:50:16.857695 7f0e29715640                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-01:50:16.857696 7f0e29715640             Options.manifest_preallocation_size: 4194304
2021/05/02-01:50:16.857697 7f0e29715640                     Options.is_fd_close_on_exec: 1
2021/05/02-01:50:16.857698 7f0e29715640                   Options.advise_random_on_open: 1
2021/05/02-01:50:16.857699 7f0e29715640                    Options.db_write_buffer_size: 0
2021/05/02-01:50:16.857700 7f0e29715640                    Options.write_buffer_manager: 0x7f0e25579300
2021/05/02-01:50:16.857701 7f0e29715640         Options.access_hint_on_compaction_start: 1
2021/05/02-01:50:16.857702 7f0e29715640  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-01:50:16.857704 7f0e29715640           Options.random_access_max_buffer_size: 1048576
2021/05/02-01:50:16.857705 7f0e29715640                      Options.use_adaptive_mutex: 0
2021/05/02-01:50:16.857706 7f0e29715640                            Options.rate_limiter: (nil)
2021/05/02-01:50:16.857708 7f0e29715640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-01:50:16.857709 7f0e29715640                       Options.wal_recovery_mode: 2
2021/05/02-01:50:16.857722 7f0e29715640                  Options.enable_thread_tracking: 0
2021/05/02-01:50:16.857723 7f0e29715640                  Options.enable_pipelined_write: 0
2021/05/02-01:50:16.857724 7f0e29715640                  Options.unordered_write: 0
2021/05/02-01:50:16.857725 7f0e29715640         Options.allow_concurrent_memtable_write: 1
2021/05/02-01:50:16.857726 7f0e29715640      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-01:50:16.857727 7f0e29715640             Options.write_thread_max_yield_usec: 100
2021/05/02-01:50:16.857728 7f0e29715640            Options.write_thread_slow_yield_usec: 3
2021/05/02-01:50:16.857729 7f0e29715640                               Options.row_cache: None
2021/05/02-01:50:16.857730 7f0e29715640                              Options.wal_filter: None
2021/05/02-01:50:16.857732 7f0e29715640             Options.avoid_flush_during_recovery: 0
2021/05/02-01:50:16.857733 7f0e29715640             Options.allow_ingest_behind: 0
2021/05/02-01:50:16.857734 7f0e29715640             Options.preserve_deletes: 0
2021/05/02-01:50:16.857735 7f0e29715640             Options.two_write_queues: 0
2021/05/02-01:50:16.857736 7f0e29715640             Options.manual_wal_flush: 0
2021/05/02-01:50:16.857737 7f0e29715640             Options.atomic_flush: 0
2021/05/02-01:50:16.857738 7f0e29715640             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-01:50:16.857739 7f0e29715640                 Options.persist_stats_to_disk: 0
2021/05/02-01:50:16.857740 7f0e29715640                 Options.write_dbid_to_manifest: 0
2021/05/02-01:50:16.857741 7f0e29715640                 Options.log_readahead_size: 0
2021/05/02-01:50:16.857742 7f0e29715640                 Options.file_checksum_gen_factory: Unknown
2021/05/02-01:50:16.857743 7f0e29715640                 Options.best_efforts_recovery: 0
2021/05/02-01:50:16.857744 7f0e29715640                Options.max_bgerror_resume_count: 2147483647
2021/05/02-01:50:16.857746 7f0e29715640            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-01:50:16.857748 7f0e29715640             Options.max_background_jobs: 2
2021/05/02-01:50:16.857749 7f0e29715640             Options.max_background_compactions: -1
2021/05/02-01:50:16.857750 7f0e29715640             Options.max_subcompactions: 1
2021/05/02-01:50:16.857751 7f0e29715640             Options.avoid_flush_during_shutdown: 0
2021/05/02-01:50:16.857752 7f0e29715640           Options.writable_file_max_buffer_size: 1048576
2021/05/02-01:50:16.857754 7f0e29715640             Options.delayed_write_rate : 16777216
2021/05/02-01:50:16.857755 7f0e29715640             Options.max_total_wal_size: 0
2021/05/02-01:50:16.857756 7f0e29715640             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-01:50:16.857757 7f0e29715640                   Options.stats_dump_period_sec: 600
2021/05/02-01:50:16.857758 7f0e29715640                 Options.stats_persist_period_sec: 600
2021/05/02-01:50:16.857759 7f0e29715640                 Options.stats_history_buffer_size: 1048576
2021/05/02-01:50:16.857760 7f0e29715640                          Options.max_open_files: -1
2021/05/02-01:50:16.857761 7f0e29715640                          Options.bytes_per_sync: 0
2021/05/02-01:50:16.857763 7f0e29715640                      Options.wal_bytes_per_sync: 0
2021/05/02-01:50:16.857764 7f0e29715640                   Options.strict_bytes_per_sync: 0
2021/05/02-01:50:16.857765 7f0e29715640       Options.compaction_readahead_size: 0
2021/05/02-01:50:16.857766 7f0e29715640                  Options.max_background_flushes: -1
2021/05/02-01:50:16.857767 7f0e29715640 Compression algorithms supported:
2021/05/02-01:50:16.857768 7f0e29715640 	kZSTDNotFinalCompression supported: 1
2021/05/02-01:50:16.857775 7f0e29715640 	kZSTD supported: 1
2021/05/02-01:50:16.857777 7f0e29715640 	kXpressCompression supported: 0
2021/05/02-01:50:16.857778 7f0e29715640 	kLZ4HCCompression supported: 1
2021/05/02-01:50:16.857779 7f0e29715640 	kLZ4Compression supported: 1
2021/05/02-01:50:16.857781 7f0e29715640 	kBZip2Compression supported: 1
2021/05/02-01:50:16.857788 7f0e29715640 	kZlibCompression supported: 1
2021/05/02-01:50:16.857790 7f0e29715640 	kSnappyCompression supported: 1
2021/05/02-01:50:16.857794 7f0e29715640 Fast CRC32 supported: Not supported on x86
2021/05/02-01:50:16.907544 7f0e29715640 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/05/02-01:50:17.086024 7f0e29715640 [/version_set.cc:4560] Recovering from manifest file: /home/jimmy/dev/sumibi/db/doc-store/MANIFEST-000001
2021/05/02-01:50:17.086480 7f0e29715640 [/column_family.cc:580] --------------- Options for column family [default]:
2021/05/02-01:50:17.086493 7f0e29715640               Options.comparator: leveldb.BytewiseComparator
2021/05/02-01:50:17.086497 7f0e29715640           Options.merge_operator: None
2021/05/02-01:50:17.086501 7f0e29715640        Options.compaction_filter: None
2021/05/02-01:50:17.086504 7f0e29715640        Options.compaction_filter_factory: None
2021/05/02-01:50:17.086507 7f0e29715640  Options.sst_partitioner_factory: None
2021/05/02-01:50:17.086510 7f0e29715640         Options.memtable_factory: SkipListFactory
2021/05/02-01:50:17.086513 7f0e29715640            Options.table_factory: BlockBasedTable
2021/05/02-01:50:17.086657 7f0e29715640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0e247f5040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0,750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0e2452e9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-01:50:17.086662 7f0e29715640        Options.write_buffer_size: 67108864
2021/05/02-01:50:17.086666 7f0e29715640  Options.max_write_buffer_number: 2
2021/05/02-01:50:17.086669 7f0e29715640          Options.compression: LZ4
2021/05/02-01:50:17.086673 7f0e29715640                  Options.bottommost_compression: ZSTD
2021/05/02-01:50:17.086676 7f0e29715640       Options.prefix_extractor: nullptr
2021/05/02-01:50:17.086679 7f0e29715640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-01:50:17.086681 7f0e29715640             Options.num_levels: 7
2021/05/02-01:50:17.086684 7f0e29715640        Options.min_write_buffer_number_to_merge: 1
2021/05/02-01:50:17.086687 7f0e29715640     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-01:50:17.086690 7f0e29715640     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-01:50:17.086693 7f0e29715640            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-01:50:17.086696 7f0e29715640                  Options.bottommost_compression_opts.level: 32767
2021/05/02-01:50:17.086699 7f0e29715640               Options.bottommost_compression_opts.strategy: 0
2021/05/02-01:50:17.086701 7f0e29715640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-01:50:17.086704 7f0e29715640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-01:50:17.086707 7f0e29715640         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-01:50:17.086710 7f0e29715640                  Options.bottommost_compression_opts.enabled: false
2021/05/02-01:50:17.086713 7f0e29715640            Options.compression_opts.window_bits: -14
2021/05/02-01:50:17.086716 7f0e29715640                  Options.compression_opts.level: 32767
2021/05/02-01:50:17.086778 7f0e29715640               Options.compression_opts.strategy: 0
2021/05/02-01:50:17.086781 7f0e29715640         Options.compression_opts.max_dict_bytes: 0
2021/05/02-01:50:17.086784 7f0e29715640         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-01:50:17.086787 7f0e29715640         Options.compression_opts.parallel_threads: 1
2021/05/02-01:50:17.086790 7f0e29715640                  Options.compression_opts.enabled: false
2021/05/02-01:50:17.086792 7f0e29715640      Options.level0_file_num_compaction_trigger: 4
2021/05/02-01:50:17.086795 7f0e29715640          Options.level0_slowdown_writes_trigger: 20
2021/05/02-01:50:17.086798 7f0e29715640              Options.level0_stop_writes_trigger: 36
2021/05/02-01:50:17.086801 7f0e29715640                   Options.target_file_size_base: 67108864
2021/05/02-01:50:17.086804 7f0e29715640             Options.target_file_size_multiplier: 1
2021/05/02-01:50:17.086806 7f0e29715640                Options.max_bytes_for_level_base: 268435456
2021/05/02-01:50:17.086809 7f0e29715640 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-01:50:17.086812 7f0e29715640          Options.max_bytes_for_level_multiplier: 10,000000
2021/05/02-01:50:17.086818 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-01:50:17.086822 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-01:50:17.086825 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-01:50:17.086827 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-01:50:17.086830 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-01:50:17.086833 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-01:50:17.086836 7f0e29715640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-01:50:17.086839 7f0e29715640       Options.max_sequential_skip_in_iterations: 8
2021/05/02-01:50:17.086841 7f0e29715640                    Options.max_compaction_bytes: 1677721600
2021/05/02-01:50:17.086845 7f0e29715640                        Options.arena_block_size: 8388608
2021/05/02-01:50:17.086848 7f0e29715640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-01:50:17.086850 7f0e29715640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-01:50:17.086853 7f0e29715640       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-01:50:17.086856 7f0e29715640                Options.disable_auto_compactions: 0
2021/05/02-01:50:17.086861 7f0e29715640                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-01:50:17.086864 7f0e29715640                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-01:50:17.086867 7f0e29715640 Options.compaction_options_universal.size_ratio: 1
2021/05/02-01:50:17.086870 7f0e29715640 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-01:50:17.086873 7f0e29715640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-01:50:17.086876 7f0e29715640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-01:50:17.086878 7f0e29715640 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-01:50:17.086882 7f0e29715640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-01:50:17.086885 7f0e29715640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-01:50:17.086887 7f0e29715640 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-01:50:17.086899 7f0e29715640                   Options.table_properties_collectors: 
2021/05/02-01:50:17.086903 7f0e29715640                   Options.inplace_update_support: 0
2021/05/02-01:50:17.086905 7f0e29715640                 Options.inplace_update_num_locks: 10000
2021/05/02-01:50:17.086908 7f0e29715640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2021/05/02-01:50:17.086912 7f0e29715640               Options.memtable_whole_key_filtering: 0
2021/05/02-01:50:17.086915 7f0e29715640   Options.memtable_huge_page_size: 0
2021/05/02-01:50:17.086935 7f0e29715640                           Options.bloom_locality: 0
2021/05/02-01:50:17.086938 7f0e29715640                    Options.max_successive_merges: 0
2021/05/02-01:50:17.086941 7f0e29715640                Options.optimize_filters_for_hits: 0
2021/05/02-01:50:17.086944 7f0e29715640                Options.paranoid_file_checks: 0
2021/05/02-01:50:17.086946 7f0e29715640                Options.force_consistency_checks: 0
2021/05/02-01:50:17.086949 7f0e29715640                Options.report_bg_io_stats: 0
2021/05/02-01:50:17.086951 7f0e29715640                               Options.ttl: 2592000
2021/05/02-01:50:17.086954 7f0e29715640          Options.periodic_compaction_seconds: 0
2021/05/02-01:50:17.088823 7f0e29715640 [/version_set.cc:4718] Recovered from manifest file:/home/jimmy/dev/sumibi/db/doc-store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-01:50:17.088837 7f0e29715640 [/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/05/02-01:50:17.154243 7f0e29715640 [/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f0e244caa40
2021/05/02-01:50:17.154319 7f0e29715640 DB pointer 0x7f0e247f50a0
2021/05/02-01:50:17.154890 7f0d9affd640 [/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/05/02-01:50:17.154968 7f0d9affd640 [/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0,1 total, 0,1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0,1 total, 0,1 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0      0,00              0,00         0    0,000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0,1 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
